# macro.Net

./: .gitmodules  README.md  UpdateDocumentationReferences.py  macro.Net.sln
ScreenShotTaker/: App.xaml  App.xaml.cs  Configuration.cs  Keyboard.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenShotTaker.csproj  appsettings.json
documentation_templates/: name_of_function.rtf
macro.Net/: Program.cs  macro.Net.csproj
macro.Net/DebugPrint/: Dbg.cs
macro.Net/Engine/: MacroEngine.cs
macro.Net/ImageDetection/: ImageDetector.cs  ImageMatch.cs
macro.Net/ImageProcessing/: ImageProcessor.cs
macro.Net/InputSimulationService/: InputSimulationService.cs  Mouse.cs
macro.Net/Math/: Rand.cs  VMath.cs
macro.Net/Math/VMath.cs.doc/: GetAngle.rtf
macro.Net/OCR/: OCR.cs  TextMatch.cs
macro.Net/Screen/: FrameTime.cs  ImageMatch.cs  Paint.cs  ScreenImageTile.cs  ScreenShot.cs  ScreenShotService.cs
macro.Net/Screen/ScreenShot.cs.Doc/: GetFullScreenAsBmpByteArray_SplitScreen.rtf
macro.Net/Screen/ScreenShotService.cs.Doc/: GetFullScreenAsBmpByteArray_SplitScreen.rtf
macro.Net/Templates/: ActionTemplate.cs  MatchTemplate.cs
macro.Net/Wait/: WaitService.cs
